# FriceEngine-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/frice/: MainActivity.kt
app/src/main/java/org/frice/android/: Game.kt
app/src/main/java/org/frice/android/resource/graphics/: GraphicsResource.kt
app/src/main/java/org/frice/android/resource/image/: ImageResource.kt
app/src/main/java/org/frice/android/utils/: BaseActivity.kt
app/src/main/java/org/frice/android/utils/data/: FileUtils.kt  SpUtils.kt
app/src/main/java/org/frice/android/utils/graphics/shape/: Shapes.kt
app/src/main/java/org/frice/android/utils/graphics/utils/: ColorUtils.kt
app/src/main/java/org/frice/android/utils/message/error/: FatalError.kt
app/src/main/java/org/frice/android/utils/message/log/: FLog.kt
app/src/main/java/org/frice/android/utils/misc/: IOUtils.kt
app/src/main/java/org/frice/game/: Game.kt
app/src/main/java/org/frice/game/resource/graphics/: GraphicsResource.kt
app/src/main/java/org/frice/game/resource/image/: ImageResource.kt
app/src/main/java/org/frice/game/utils/data/: Databases.kt
app/src/main/java/org/frice/game/utils/graphics/utils/: ColorUtils.kt
app/src/main/java/org/frice/game/utils/web/: WebUtils.kt
app/src/main/java/org/ice1000/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/ice1000/frice/: ExampleUnitTest.java
frice/: build.gradle
frice/src/main/: AndroidManifest.xml
frice/src/main/kotlin/org/frice/: Game.kt  Initializer.kt
frice/src/main/kotlin/org/frice/android/: Game.kt  OldGame.kt
frice/src/main/kotlin/org/frice/android/utils/data/: FileUtils.kt
frice/src/main/kotlin/org/frice/android/utils/message/: FDialog.kt
frice/src/main/kotlin/org/frice/android/utils/misc/: IOUtils.kt
frice/src/main/kotlin/org/frice/anim/: FAnim.kt
frice/src/main/kotlin/org/frice/anim/move/: AccelerateMove.kt  Move.kt
frice/src/main/kotlin/org/frice/anim/rotate/: AccelerateRotate.kt  SimpleRotate.kt
frice/src/main/kotlin/org/frice/anim/scale/: AccelerateScale.kt  SimpleScale.kt
frice/src/main/kotlin/org/frice/event/: OnMouseEvent.kt
frice/src/main/kotlin/org/frice/game/utils/time/: Timers.kt
frice/src/main/kotlin/org/frice/platform/: FriceDrawer.kt  FriceGame.kt  FriceImage.kt  Layer.kt
frice/src/main/kotlin/org/frice/platform/adapter/: DroidDrawer.kt  DroidImage.kt  JfxImage.kt  JvmDrawer.kt
frice/src/main/kotlin/org/frice/resource/graphics/: ColorResource.kt  GraphicsResource.kt  ParticleResource.kt
frice/src/main/kotlin/org/frice/resource/image/: ImageResource.kt  ImageResources.kt
frice/src/main/kotlin/org/frice/resource/manager/: Managers.kt
frice/src/main/kotlin/org/frice/utils/: ColorUtils.kt  FileUtils.kt  IOUtils.kt  ImageUtils.kt  WebUtils.kt
frice/src/main/kotlin/org/frice/utils/data/: SpUtils.kt
frice/src/main/kotlin/org/frice/utils/message/: FLog.kt
frice/src/main/kotlin/org/frice/utils/shape/: Shapes.kt
frice/src/main/res/values/: strings.xml
frice/src/test/java/org/frice/: Test.java  Test.kt
