// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.2.10'
	ext.anko_version = '0.10.3'
	repositories {
		mavenCentral()
		jcenter()
//		maven {
//			url "http://repository.jetbrains.com/all"
//		}
//		dependencies {
//			classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task releaseJar(type: Copy) {
	from 'build/bundles/release'
	into 'build/libs'
	include 'classes.jar'
	rename 'classes.jar', 'engine-' + version + '.jar'
}

task releaseLib(type: Copy, dependsOn: releaseJar) {
	into "../../release"
	from 'libs'
	from 'build/libs'
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
