// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.2.10'
	ext.anko_version = '0.10.3'
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
	}
}

allprojects {
	repositories {
		mavenCentral()
		jcenter()
		maven { url 'https://maven.google.com' }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
