apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.0"
	defaultConfig {
		applicationId "org.frice.android"
		minSdkVersion 16
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "org.jetbrains.anko:anko-common:$anko_version"
	compile 'com.android.support:appcompat-v7:24.0.0'
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	testCompile 'junit:junit:4.12'
}

repositories {
	mavenCentral()
}
