apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.2'
	defaultConfig {
		applicationId "org.ice1000"
		minSdkVersion 16
		targetSdkVersion 27
		versionCode 1
		versionName '1.0'
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:27.0.2'
	compile "org.jetbrains.anko:anko-common:$anko_version"
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile project(':frice')
	testCompile 'junit:junit:4.12'
}

