apply plugin: 'com.android.library'

android {
	compileSdkVersion 27
	buildToolsVersion "27.0.0"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 27
		versionCode 1
		versionName "0.1"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			zipAlignEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "org.jetbrains.anko:anko-common:$anko_version"
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile 'com.android.support:appcompat-v7:27.0.0'
	testCompile 'junit:junit:4.12'
}
