apply plugin: 'com.android.library'

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.2'

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 27
		versionCode 1
		versionName "0.1"
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	compile "org.jetbrains.anko:anko-common:$anko_version"
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile 'com.android.support:appcompat-v7:27.0.2'
	testCompile 'junit:junit:4.12'
}
